total 116
drwxr-xr-x 2 root root 4096 Oct  2 03:02 .
drwxr-xr-x 7 root root  160 Oct  2 01:44 ..
-rwxr-xr-x 1 root root   32 Sep 16 13:28 0-hello_world
-rwxr-xr-x 1 root root   55 Sep 16 13:28 100-empty_casks
-rwxr-xr-x 1 root root  108 Sep 16 13:28 101-gifs
-rwxr-xr-x 1 root root   38 Sep 16 13:28 102-acrostic
-rwxr-xr-x 1 root root  115 Sep 16 13:28 103-the_biggest_fan
-rwxr-xr-x 1 root root   48 Sep 16 13:28 10-no_more_js
-rwxr-xr-x 1 root root   53 Sep 16 13:28 11-directories
-rwxr-xr-x 1 root root   32 Sep 16 13:28 12-newest_files
-rwxr-xr-x 1 root root   27 Sep 16 13:28 13-unique
-rwxr-xr-x 1 root root   39 Sep 16 13:28 14-findthatword
-rwxr-xr-x 1 root root   41 Sep 16 13:28 15-countthatword
-rwxr-xr-x 1 root root   44 Sep 16 13:28 16-whatsnext
-rwxr-xr-x 1 root root   41 Sep 16 13:28 17-hidethisword
-rwxr-xr-x 1 root root   50 Sep 16 13:28 18-letteronly
-rwxr-xr-x 1 root root   36 Sep 16 13:28 19-AZ
-rwxr-xr-x 1 root root   28 Sep 16 13:28 1-confused_smiley
-rwxr-xr-x 1 root root   24 Sep 16 13:28 20-hiago
-rwxr-xr-x 1 root root   16 Sep 16 13:28 21-reverse
-rwxr-xr-x 1 root root   49 Sep 16 13:28 22-users_and_homes
-rwxr-xr-x 1 root root   28 Sep 16 13:28 2-hellofile
-rwxr-xr-x 1 root root   39 Sep 16 13:28 3-twofiles
-rwxr-xr-x 1 root root   35 Sep 16 13:28 4-lastlines
-rwxr-xr-x 1 root root   35 Sep 16 13:28 5-firstlines
-rwxr-xr-x 1 root root   40 Sep 16 13:28 6-third_line
-rwxr-xr-x 1 root root   72 Oct  2 03:01 7-file
-rwxr-xr-x 1 root root   36 Sep 16 13:28 8-cwd_state
-rwxr-xr-x 1 root root   37 Sep 16 13:28 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Oct  2 03:02 ls_cwd_content
-rw-r--r-- 1 root root   19 Sep 16 13:28 README.md
